# JAVA-APPIUM_Android_iOS

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/mobileappautomation/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mobileappautomation/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mobileappautomation/.indexes/e4/92/22/e4/e3/96/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mobileappautomation/.indexes/e4/b9/22/e4/e3/5b/91/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mobileappautomation/.indexes/e4/b9/22/e4/e3/b1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mobileappautomation/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AWTConsole.launch  AppTest.launch  apptest2.launch  ecommercetest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2227528443.index  2977381307.index  3151767934.index  3806231552.index  4215383341.index  649783227.index  728540921.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/mobileappautomation/2025/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: mobileappautomation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _f.cfs  segments_h  segments_i
.metadata/.plugins/org.eclipse.m2e.core/nexus/a0c11649eaa7b8a210fe8e3a415e8c54/: _by.cfs  _by_1.del  _bz.cfs  _c0.cfs  _c1.cfs  segments_av  segments_aw
.metadata/.plugins/org.eclipse.m2e.jdt/: mobileappautomation.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
demobuild/: README.md  browserstack.yml  pom.xml
demobuild/logs/: key-metrics.json
demobuild/reports/: index1744212208249.html
demobuild/src/main/java/org/openlane/autohawk/pageobject/: HomePage.java  LoginPage.java
demobuild/src/main/java/org/openlane/autohawk/resources/: data.properties
demobuild/src/main/java/org/openlane/autohawk/utils/: AndroidActions.java  AppiumGeneric.java  IOSActions.java
demobuild/src/test/java/org/openlane/autohawk/testcases/: HomeTest.java  LoginTest.java
demobuild/src/test/java/org/openlane/autohawk/testutils/: AndroidBaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  Listeners.java
demobuild/testNGSuites/: testng.xml
mobileappautomation/: .project
mobileappautomation/src/main/java/org/demo/pageobjects/android/: FormPage.java
mobileappautomation/src/main/java/org/demo/utils/: AndroidActions.java
mobileappautomation/src/test/java/org/demo/mobileappautomation/: AndroidBaseTest.java  AppTest.java  IOSBaseTest.java  apptest2.java
mobileappautomation/test-output/: emailable-report.html  testng-results.xml
mobileappautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mobileappautomation/test-output/junitreports/: TEST-org.demo.mobileappautomation.AppTest.xml  TEST-org.demo.mobileappautomation.apptest2.xml  TEST-org.demo.mobileappautomation.ecommercetest.xml
mobileappautomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
